<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/fix.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Mavrin Stuff</title>
    <link rel="shortcut icon" type="image/ppg" href="/assets/anime.gif"/>

    <style>
        section{
            padding: 60px 0;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-light bg-light allign-items-center text-center">
        <div class="container-fluid">
            <a href="#" class="navbar navbar-brand ">
                <img src="/assets/anime.gif" alt="" width="30" height="24" class="d-inline-block ">
                <h2 class="ps-2 align-text-top">Mavrin Stuff   </h2>
                
                
                
            </a>
        </div>
    </nav>

    
    
    <div class="container">
        <div class="row">
            
            <div id="content" class="col p-3 mb-2 bg-dark text-white position-relative">
                <div class="mt-4 ">
                    <!--TOP-->
                        <div>
                            <div>
                                <img src="https://i.pinimg.com/originals/c0/1a/eb/c01aeb4be46672a802e3c76dfd074b37.gif" alt="" width="60" height="60" class="img-thumbnail float-start me-2">
                            </div>
                            <div>
                                <div>
                                    <a href="">FortiexMav</a>
                                </div>
                                <div>
                                    <span>Just Now</span>
                                </div>
                            </div>
                        </div>
                    <!--Bottom-->
                        <div class="mt-3">
                            <div class="ms-3 mb-2 mt-4">DMC5 screenshot</div>
                            <img src="/assets/Screenshot_4.png" alt="" width="1280" height="auto">
                        </div>
                </div>
            </div>
            <div class="col-2 p-3 mb-2 bg-secondary text-white ">

                <div class="row allign-items-center ">
                    <p class="text-center ">FortiexMav</p>
                    
                    <img src="https://i.pinimg.com/originals/c0/1a/eb/c01aeb4be46672a802e3c76dfd074b37.gif" alt="" width="30" height="24" class="rounded-pill d-inline-block align-text-top mb-2">
                    <button type="button" class="btn btn-primary shadow-sm mb-2 rounded-pill">My Profile</h1></button>
                    <button type="button" class="btn btn-primary shadow-sm mb-2 rounded-pill">My Messages <span class="badge bg-danger">4</span></button>
                    <button type="button" class="btn btn-primary shadow-sm mb-2 rounded-pill">Settings</button>
                    
                </div>

                <div class="row allign-items-center mt-4 ">
                    <p class="text-center">Community</p>
                    
                    <button type="button" class="btn btn-primary shadow-sm mb-2">News <span class="badge rounded-pill bg-secondary">99+</span></button>
                    <button onclick="addRow()" type="button" class="btn btn-primary shadow-sm mb-2">Add Post</button>
                    <button onclick="location.href='login.html'" type="button" class="btn btn-primary shadow-sm mb-2">Chat</button>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="/js/post.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>